@import url('https://fonts.googleapis.com/css?family=Chakra+Petch:500&display=swap');

.about
    width: 100%
    background-color: #4a4a4a
    display: flex
    justify-content: center
    font-family: 'Chakra Petch', sans-serif
    .about-container
        width: 85%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
        padding-top: 80px
        padding-bottom: 80px
        @media screen and ( max-width:  500px)
            width: 100%
        .about-img
            width: 20%
            @media screen and ( max-width: 500px )
                display: none
            .about-img-avatar
                height: 14vw
                width: 14vw
                max-width: 130px
                max-height: 130px
        .about-info
            width: 80%
            @media screen and ( max-width: 500px )
                width: 95%
            .about-info-part
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                .title
                    color: white
                    font-weight: bold
                    font-size: 1.4em
                    margin-top: 5px
                    margin-bottom: 5px
                .info
                    color: #878787
                    font-size: 1.2em
                    margin-top: 5px
