@import url('https://fonts.googleapis.com/css?family=Chakra+Petch:500&display=swap');

.nav-bar
    z-index: 100
    position: fixed
    height: 48px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: rgba(0,0 ,0 ,0 )
    .nav-bar-part
        margin: 30px
        font-size: 1em
        color: white
        font-family: 'Chakra Petch', sans-serif
        @media screen and ( max-width: 760px )
            margin: 8px
            font-size: 0.9em
        @media screen and ( max-width: 500px )
            margin: 3px
            font-size: 0.8em
            

