@import url('https://fonts.googleapis.com/css?family=Chakra+Petch:500&display=swap');
.work-wrapper
    .work-title
        font-family: 'Chakra Petch', sans-serif
        font-size: 1.8em
        margin-top: 40px
        @media screen and ( max-width: 870px )
            font-size: 1.6em
        @media screen and ( max-width: 500px )
            font-size: 1.4em
    .work
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        padding: 40px 8vw
        font-family: 'Chakra Petch', sans-serif
        @media screen and ( max-width: 870px )
            padding: 40px 4vw
        @media screen and ( max-width: 500px )
            padding: 20px 2vw
        .work-card
            width: 35vw
            min-width: 350px
            margin-bottom: 20px
            @media screen and ( max-width: 870px )
                width: 60vw
                min-width: 300px
            .work-card-container
                width: 100%
                height: 100%
                font-family: 'Chakra Petch', sans-serif
                .img
                    width: 100%
                    height: 60%
                    object-fit: scale-down
                .title
                    font-family: 'Chakra Petch', sans-serif
                    font-size: 1.2rem

                .skill-title
                    font-size: 1.2rem
                    font-family: 'Chakra Petch', sans-serif
                    font-weight: bold

