@import url('https://fonts.googleapis.com/css?family=Chakra+Petch:500&display=swap');

.footer
    width: 100%
    height: 120px
    background-color: #1f1f1f
    font-family: 'Chakra Petch', sans-serif
    .footer-backtotop
        position: relative
        top: -35px
    .footer-version
        position: relative
        top: 30px
        color: #98a6a6
        background-color: #1f1f1f
        padding-bottom: 10px
